../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:128:6:SystemClock_Config	3
../Core/Src/main.c:172:13:MX_ADC_Init	3
../Core/Src/main.c:227:13:MX_SPI1_Init	2
../Core/Src/main.c:265:13:MX_TIM3_Init	6
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:372:5:_write	2
../Core/Src/main.c:388:6:initialisation	1
../Core/Src/main.c:404:6:affichemod	1
../Core/Src/main.c:419:6:fonctionmod	3
../Core/Src/main.c:443:6:chronometre	4
../Core/Src/main.c:482:6:arreter_chronometre	1
../Core/Src/main.c:498:6:switchmode	5
../Core/Src/main.c:519:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:545:6:Error_Handler	1
