../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:122:6:SystemClock_Config	3
../Core/Src/main.c:166:13:MX_ADC_Init	3
../Core/Src/main.c:221:13:MX_SPI1_Init	2
../Core/Src/main.c:259:13:MX_TIM3_Init	6
../Core/Src/main.c:318:13:MX_GPIO_Init	1
../Core/Src/main.c:363:5:_write	2
../Core/Src/main.c:376:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:415:6:B1	5
../Core/Src/main.c:434:6:B2	5
../Core/Src/main.c:453:6:B3	5
../Core/Src/main.c:472:6:B4	5
../Core/Src/main.c:497:6:Error_Handler	1
