../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_ADC_Init	5
../Core/Src/main.c:263:13:MX_SPI1_Init	2
../Core/Src/main.c:301:13:MX_TIM3_Init	6
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:408:5:_write	2
../Core/Src/main.c:424:6:initialisation	1
../Core/Src/main.c:440:6:affichemod	1
../Core/Src/main.c:455:6:fonctionmod	6
../Core/Src/main.c:489:6:chronometre	4
../Core/Src/main.c:526:6:arreter_chronometre	1
../Core/Src/main.c:542:6:switchmode	5
../Core/Src/main.c:559:6:adcfunction	1
../Core/Src/main.c:594:6:affiche_num	1
../Core/Src/main.c:609:6:decrementunites	2
../Core/Src/main.c:617:6:decrementdizaines	2
../Core/Src/main.c:630:6:minuteur	3
../Core/Src/main.c:638:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:665:6:Error_Handler	1
